# testfx-maven-example

./: README.md  pom.xml
src/main/java/com/alevohin/: AppFX.java
src/test/java/com/alevohin/: AppFXTest.java
